satisfy any;
#fullspeed
allow 113.43.140.58;
#localnetwork
allow 192.168.0.0/16;
allow 172.16.0.0/16;
allow 172.17.0.0/16;
allow 172.18.0.0/16;
allow 172.19.0.0/16;
allow 10.0.0.0/8;
deny all;

auth_basic "basic auth";
auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
